#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

odom_enum = gen.enum([gen.const("wheel_odom", str_t, "wheel_odom", "Wheel odometry"),
                      gen.const("gps_odom",   str_t, "gps_odom",   "GPS odometry"  )],
                    "An enum to set Odometry")

gen.add("odom_param", str_t, 0, "Odometry select parameter", "wheel_odom", edit_method=odom_enum)

#gen.add("odom_param", str_t, 0, "Odometry select parameter", "wheel_odom")

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))
